{
	"name": "plaint",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"axios": "^1.2.1",
		"core-js": "^3.27.0",
		"ejs": "^3.1.8",
		"querystring": "^0.2.1",
		"vue": "^3.0.0",
		"vue-axios": "^3.5.2",
		"vue-router": "^4.0.0-0",
		"vuex": "^4.0.0-0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "latest",
		"@vue/cli-plugin-router": "latest",
		"@vue/cli-plugin-vuex": "latest",
		"@vue/cli-service": "latest",
		"@vue/compiler-sfc": "latest",
		"cssnano": "^5.0.15",
		"cssnano-preset-advanced": "^5.3.9",
		"cssnano-preset-lite": "^2.1.3",
		"postcss": "^8.4.20",
		"postcss-calc": "^8.2.4",
		"postcss-center": "^1.1.0",
		"postcss-combine-duplicated-selectors": "^10.0.3",
		"postcss-custom-media": "^9.0.1",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^15.1.0",
		"postcss-lit": "^1.0.1",
		"postcss-loader": "^7.0.2",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^6.0.0",
		"postcss-preset-env": "^7.8.3",
		"postcss-short": "^5.0.0",
		"postcss-simple-vars": "^7.0.1",
		"postcss-sort-media-queries": "^4.3.0",
		"postcss-will-change-transition": "^1.2.0",
		"vue-template-compiler": "latest",
		"webp-in-css": "^0.7.0"
	},
	"browserslist": [
		"> .5%",
		"last 3 versions"
	]
}
